<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página da david</title>
</head>
<body>

    <h1>David</h1>

    <p>Oi! Eu sou a david, tenho 36 anos,gosto de futebol.</p>

    <h2>Minhas áreas de interesse:</h2>
    <ul>
        <li>Santos</li>
        <li>Telecom</li>
        <li>Carro</li>
        <li>Praia</li>
        <li>Música Rap</li>
    </ul>

    <p>Um site que sempre visito:</p>
    <a href="https://www.santosfc.com.br/" target="_blank">Santos city</a>

    <p>Uma imagem que representa meu amor :</p>
    <img src="https://www.diariodolitoral.com.br/esportes/cinco-curiosidades-sobre-o-santos-que-voce-desconhece/193093/" alt="Camisadopeixe" />

</body>
</html>
